spring.application.name=spring-ai-101

logging.level.com.broadcom.tanzu.demos=DEBUG
logging.level.io.micrometer.registry.otlp=OFF
logging.level.io.opentelemetry.exporter.internal.http=OFF

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.chat.options.model=gpt-4o

openweathermap.api-key=${OPENWEATHERMAP_API_KEY}

management.observations.key-values.application=${spring.application.name}
management.observations.key-values.service=${spring.application.name}
management.observations.key-values.source=${spring.application.name}-${random.uuid}
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
