spring.application.name=spring-ai-101
spring.threads.virtual.enabled=true

logging.level.com.broadcom.tanzu.demos=DEBUG
logging.level.io.micrometer.registry.otlp=OFF
logging.level.io.opentelemetry.exporter.internal.http=OFF

# Observation configuration.
# Use Jaeger UI to track network calls: http://localhost:16686
management.observations.key-values.application=${spring.application.name}
management.observations.key-values.service=${spring.application.name}
management.observations.key-values.source=${spring.application.name}-${random.uuid}
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# OpenAI configuration.
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.chat.options.model=gpt-4o

# OpenWeatherMap configuration.
openweathermap.api-key=${OPENWEATHERMAP_API_KEY}
